# SurvivalGamesMultiverse

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/me/lucasemanuel/survivalgamesmultiverse/: Commands.java  Config.java  Main.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/events/: PlayerAddEvent.java  PlayerExitEvent.java  PlayerRemoveEvent.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/listeners/: Blocks.java  Misc.java  Players.java  Worlds.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/managers/: AbilityManager.java  ChestManager.java  LanguageManager.java  LocationManager.java  PlayerManager.java  SignManager.java  StatsManager.java  StatusManager.java  StatusManager2.java  StatusManagerOld.java  WorldManager.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/misc/: GameWorld.java  LoggedBlock.java  LoggedEntity.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/reflection/: NMS.java  NMSRetriever.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/threading/: ConcurrentMySQLConnection.java  ConcurrentSQLiteConnection.java  SQLiteInterface.java
src/main/java/me/lucasemanuel/survivalgamesmultiverse/utils/: ConsoleLogger.java  LoggedBlock.java  LoggedEntity.java  Serialize.java  SerializePatterns.java  SerializedLocation.java  Updater.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/: Commands.java  Config.java  Main.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/events/: PlayerAddEvent.java  PlayerRemoveEvent.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/listeners/: Blocks.java  Misc.java  Players.java  Worlds.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/managers/: AbilityManager.java  ChestManager.java  LanguageManager.java  LocationManager.java  PlayerManager.java  SignManager.java  StatsManager.java  StatusManager.java  WorldManager.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/misc/: GameWorld.java  LoggedBlock.java  LoggedEntity.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/threading/: ConcurrentMySQLConnection.java  SQLiteInterface.java
src/main/java/se/lucasarnstrom/survivalgamesmultiverse/utils/: ConsoleLogger.java  Serialize.java  SerializePatterns.java  SerializedLocation.java  Updater.java
src/main/resources/: plugin.yml
src/me/lucasemanuel/survivalgamesmultiverse/: Commands.java  Config.java  Main.java
src/me/lucasemanuel/survivalgamesmultiverse/listeners/: Blocks.java  Players.java  Worlds.java
src/me/lucasemanuel/survivalgamesmultiverse/managers/: ChestManager.java  LanguageManager.java  LocationManager.java  PlayerManager.java  SignManager.java  StatsManager.java  StatusManager.java  WorldManager.java
src/me/lucasemanuel/survivalgamesmultiverse/reflection/: NMS.java  NMSRetriever.java  v1_5_R3.java
src/me/lucasemanuel/survivalgamesmultiverse/threading/: ConcurrentConnection.java  ConcurrentInsert.java  ConcurrentMySQLConnection.java  ConcurrentSQLiteConnection.java  InsertDeathPointThread.java  InsertKillPointThread.java  InsertWinPointThread.java
src/me/lucasemanuel/survivalgamesmultiverse/threads/: InsertDeathPointThread.java  InsertKillPointThread.java  InsertWinPointThread.java
src/me/lucasemanuel/survivalgamesmultiverse/utils/: ConsoleLogger.java  SLAPI.java  SerialSign.java  SerializedLocation.java  WorldGuardHook.java
