<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lucasemanuel</groupId>
  <artifactId>survivalgamesmultiverse</artifactId>
  <version>0.9.5</version>
  <name>SurvivalGamesMultiverse</name>
  
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    
    
  <dependencies>
   <dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>craftbukkit</artifactId>
	  <version>1.5.2-R0.2-SNAPSHOT</version>
	  <scope>provided</scope>
   </dependency>
  </dependencies>
  
  
  <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
 
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
        </resources>
 
        <!-- Plugins -->
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>