<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.lucasemanuel</groupId>
	<artifactId>survivalgamesmultiverse</artifactId>
	<version>1.4</version>
	<name>SurvivalGamesMultiverse</name>

	<!-- Repositories -->
	<repositories>

		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>

		<!-- Metrics -->
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>


	<!-- Dependencies -->
	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- DHUtils -->
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>dhutils-lib</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- Shader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>me.desht:dhutils-lib</artifact>
									<includes>
										<include>me/desht/dhutils/nms/**</include>
										<include>me/desht/dhutils/block/CraftMassBlockUpdate.class</include>
										<include>me/desht/dhutils/block/MassBlockUpdate.class</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>me.desht.dhutils</pattern>
									<shadedPattern>me.lucasemanuel.survivalgamesmultiverse.dhutils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>me.lucasemanuel.survivalgamesmultiverse.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>